 print test
==========================================

speedup for kissat+RS+d+s   to kissat-MAB-sat on sat20_satvbs.txt,null are 24.3208
speedup for kissat+RS+s     to kissat-MAB-sat on sat20_satvbs.txt,null are 43.5154
speedup for kissat+LA+s     to kissat-MAB-sat on sat20_satvbs.txt,null are 24.014
speedup for kissat+LA       to kissat-MAB-sat on sat20_satvbs.txt,null are 27.3242
speedup for kissat+RS       to kissat-MAB-sat on sat20_satvbs.txt,null are 22.6026
speedup for kissat+RS+d     to kissat-MAB-sat on sat20_satvbs.txt,null are 18.6792
speedup for kissat+RS+d     to kissat-MAB-sat on sat20_satvbs.txt,null are 18.6792


speedup for lstech+LA+s     to lstech_maple   on sat20_satvbs.txt,null are 19.7361
speedup for lstech+RS+s     to lstech_maple   on sat20_satvbs.txt,null are 28.1125
speedup for lstech+LA       to lstech_maple   on sat20_satvbs.txt,null are 20.3299
speedup for lstech+RS       to lstech_maple   on sat20_satvbs.txt,null are 19.8068

 print test
==========================================

speedup for kissat+RS+d+s   to kissat-MAB-sat on sat20_unsatvbs.txt,null are 8.9383
speedup for kissat+RS+s     to kissat-MAB-sat on sat20_unsatvbs.txt,null are 7.4838
speedup for kissat+LA+s     to kissat-MAB-sat on sat20_unsatvbs.txt,null are 3.1245
speedup for kissat+LA       to kissat-MAB-sat on sat20_unsatvbs.txt,null are 1.6903
speedup for kissat+RS       to kissat-MAB-sat on sat20_unsatvbs.txt,null are 1.2325
speedup for kissat+RS+d     to kissat-MAB-sat on sat20_unsatvbs.txt,null are 1.9022
speedup for kissat+RS+d     to kissat-MAB-sat on sat20_unsatvbs.txt,null are 1.9022


speedup for lstech+LA+s     to lstech_maple   on sat20_unsatvbs.txt,null are 2.5358
speedup for lstech+RS+s     to lstech_maple   on sat20_unsatvbs.txt,null are 4.3125
speedup for lstech+LA       to lstech_maple   on sat20_unsatvbs.txt,null are 1.6328
speedup for lstech+RS       to lstech_maple   on sat20_unsatvbs.txt,null are 1.6949

 print test
==========================================

speedup for kissat+RS+d+s   to kissat-MAB-sat on sat20_all.txt,null are 18.1287
speedup for kissat+RS+s     to kissat-MAB-sat on sat20_all.txt,null are 29.2561
speedup for kissat+LA+s     to kissat-MAB-sat on sat20_all.txt,null are 15.6405
speedup for kissat+LA       to kissat-MAB-sat on sat20_all.txt,null are 16.802
speedup for kissat+RS       to kissat-MAB-sat on sat20_all.txt,null are 13.6592
speedup for kissat+RS+d     to kissat-MAB-sat on sat20_all.txt,null are 11.6887
speedup for kissat+RS+d     to kissat-MAB-sat on sat20_all.txt,null are 11.6887


speedup for lstech+LA+s     to lstech_maple   on sat20_all.txt,null are 12.498
speedup for lstech+RS+s     to lstech_maple   on sat20_all.txt,null are 18.0802
speedup for lstech+LA       to lstech_maple   on sat20_all.txt,null are 12.4486
speedup for lstech+RS       to lstech_maple   on sat20_all.txt,null are 12.1378

 print test
==========================================

speedup for kissat+RS+d+s   to kissat-MAB-sat on null,sat21_satvbs.txt are 24.662
speedup for kissat+RS+s     to kissat-MAB-sat on null,sat21_satvbs.txt are 26.2556
speedup for kissat+LA+s     to kissat-MAB-sat on null,sat21_satvbs.txt are 18.2923
speedup for kissat+LA       to kissat-MAB-sat on null,sat21_satvbs.txt are 20.9718
speedup for kissat+RS       to kissat-MAB-sat on null,sat21_satvbs.txt are 23.5551
speedup for kissat+RS+d     to kissat-MAB-sat on null,sat21_satvbs.txt are 15.3951
speedup for kissat+RS+d     to kissat-MAB-sat on null,sat21_satvbs.txt are 15.3951


speedup for lstech+LA+s     to lstech_maple   on null,sat21_satvbs.txt are 19.9655
speedup for lstech+RS+s     to lstech_maple   on null,sat21_satvbs.txt are 27.4096
speedup for lstech+LA       to lstech_maple   on null,sat21_satvbs.txt are 16.4296
speedup for lstech+RS       to lstech_maple   on null,sat21_satvbs.txt are 20.3581

 print test
==========================================

speedup for kissat+RS+d+s   to kissat-MAB-sat on null,sat21_unsatvbs.txt are 26.3303
speedup for kissat+RS+s     to kissat-MAB-sat on null,sat21_unsatvbs.txt are 19.9835
speedup for kissat+LA+s     to kissat-MAB-sat on null,sat21_unsatvbs.txt are 14.0226
speedup for kissat+LA       to kissat-MAB-sat on null,sat21_unsatvbs.txt are 6.6526
speedup for kissat+RS       to kissat-MAB-sat on null,sat21_unsatvbs.txt are 7.9848
speedup for kissat+RS+d     to kissat-MAB-sat on null,sat21_unsatvbs.txt are 11.6857
speedup for kissat+RS+d     to kissat-MAB-sat on null,sat21_unsatvbs.txt are 11.6857


speedup for lstech+LA+s     to lstech_maple   on null,sat21_unsatvbs.txt are 2.0963
speedup for lstech+RS+s     to lstech_maple   on null,sat21_unsatvbs.txt are 3.1115
speedup for lstech+LA       to lstech_maple   on null,sat21_unsatvbs.txt are 1.3631
speedup for lstech+RS       to lstech_maple   on null,sat21_unsatvbs.txt are 1.3651

 print test
==========================================

speedup for kissat+RS+d+s   to kissat-MAB-sat on null,sat21_all.txt are 25.4647
speedup for kissat+RS+s     to kissat-MAB-sat on null,sat21_all.txt are 23.2488
speedup for kissat+LA+s     to kissat-MAB-sat on null,sat21_all.txt are 16.2454
speedup for kissat+LA       to kissat-MAB-sat on null,sat21_all.txt are 13.9761
speedup for kissat+RS       to kissat-MAB-sat on null,sat21_all.txt are 16.0364
speedup for kissat+RS+d     to kissat-MAB-sat on null,sat21_all.txt are 13.5897
speedup for kissat+RS+d     to kissat-MAB-sat on null,sat21_all.txt are 13.5897


speedup for lstech+LA+s     to lstech_maple   on null,sat21_all.txt are 11.3016
speedup for lstech+RS+s     to lstech_maple   on null,sat21_all.txt are 15.5839
speedup for lstech+LA       to lstech_maple   on null,sat21_all.txt are 9.1861
speedup for lstech+RS       to lstech_maple   on null,sat21_all.txt are 11.0791

 print test
==========================================

speedup for kissat+RS+d+s   to kissat-MAB-sat on sat20_satvbs.txt,sat21_satvbs.txt are 24.4896
speedup for kissat+RS+s     to kissat-MAB-sat on sat20_satvbs.txt,sat21_satvbs.txt are 34.9777
speedup for kissat+LA+s     to kissat-MAB-sat on sat20_satvbs.txt,sat21_satvbs.txt are 21.1837
speedup for kissat+LA       to kissat-MAB-sat on sat20_satvbs.txt,sat21_satvbs.txt are 24.1598
speedup for kissat+RS       to kissat-MAB-sat on sat20_satvbs.txt,sat21_satvbs.txt are 23.086
speedup for kissat+RS+d     to kissat-MAB-sat on sat20_satvbs.txt,sat21_satvbs.txt are 17.0249
speedup for kissat+RS+d     to kissat-MAB-sat on sat20_satvbs.txt,sat21_satvbs.txt are 17.0249


speedup for lstech+LA+s     to lstech_maple   on sat20_satvbs.txt,sat21_satvbs.txt are 19.8543
speedup for lstech+RS+s     to lstech_maple   on sat20_satvbs.txt,sat21_satvbs.txt are 27.7531
speedup for lstech+LA       to lstech_maple   on sat20_satvbs.txt,sat21_satvbs.txt are 18.3354
speedup for lstech+RS       to lstech_maple   on sat20_satvbs.txt,sat21_satvbs.txt are 20.0888

 print test
==========================================

speedup for kissat+RS+d+s   to kissat-MAB-sat on sat20_unsatvbs.txt,sat21_unsatvbs.txt are 18.9211
speedup for kissat+RS+s     to kissat-MAB-sat on sat20_unsatvbs.txt,sat21_unsatvbs.txt are 14.7235
speedup for kissat+LA+s     to kissat-MAB-sat on sat20_unsatvbs.txt,sat21_unsatvbs.txt are 9.3799
speedup for kissat+LA       to kissat-MAB-sat on sat20_unsatvbs.txt,sat21_unsatvbs.txt are 4.5514
speedup for kissat+RS       to kissat-MAB-sat on sat20_unsatvbs.txt,sat21_unsatvbs.txt are 5.0953
speedup for kissat+RS+d     to kissat-MAB-sat on sat20_unsatvbs.txt,sat21_unsatvbs.txt are 7.5178
speedup for kissat+RS+d     to kissat-MAB-sat on sat20_unsatvbs.txt,sat21_unsatvbs.txt are 7.5178


speedup for lstech+LA+s     to lstech_maple   on sat20_unsatvbs.txt,sat21_unsatvbs.txt are 2.2812
speedup for lstech+RS+s     to lstech_maple   on sat20_unsatvbs.txt,sat21_unsatvbs.txt are 3.6201
speedup for lstech+LA       to lstech_maple   on sat20_unsatvbs.txt,sat21_unsatvbs.txt are 1.4789
speedup for lstech+RS       to lstech_maple   on sat20_unsatvbs.txt,sat21_unsatvbs.txt are 1.5048

 print test
==========================================

speedup for kissat+RS+d+s   to kissat-MAB-sat on sat20_all.txt,sat21_all.txt are 22.0159
speedup for kissat+RS+s     to kissat-MAB-sat on sat20_all.txt,sat21_all.txt are 26.061
speedup for kissat+LA+s     to kissat-MAB-sat on sat20_all.txt,sat21_all.txt are 15.961
speedup for kissat+LA       to kissat-MAB-sat on sat20_all.txt,sat21_all.txt are 15.2941
speedup for kissat+RS       to kissat-MAB-sat on sat20_all.txt,sat21_all.txt are 14.9351
speedup for kissat+RS+d     to kissat-MAB-sat on sat20_all.txt,sat21_all.txt are 12.707
speedup for kissat+RS+d     to kissat-MAB-sat on sat20_all.txt,sat21_all.txt are 12.707


speedup for lstech+LA+s     to lstech_maple   on sat20_all.txt,sat21_all.txt are 11.8468
speedup for lstech+RS+s     to lstech_maple   on sat20_all.txt,sat21_all.txt are 16.7294
speedup for lstech+LA       to lstech_maple   on sat20_all.txt,sat21_all.txt are 10.6924
speedup for lstech+RS       to lstech_maple   on sat20_all.txt,sat21_all.txt are 11.5647